# add-resource

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nobutnk/addresource/: App.java
src/main/resources/: main.properties
src/test/java/com/nobutnk/addresource/: AppTest.java
